UWP/HW3_code/HW3/MainPage.xaml

<Page x:Name="TodosPage"
    x:Class="HW3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW3"
    xmlns:md="using:HW3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddTodoButton" Icon="Add" Label="Add" Click="AddTodoButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <md:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TodoScrollView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Monaco" Margin="10,10,0,0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Todo item's view-->
            <ScrollViewer x:Name="TodoScrollView">
                <ListView x:Name="TodoListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.AllItems}"
                          ItemClick="TodoItem_ItemClicked">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TodoItem">
                            <UserControl>
                                <Grid Height="100">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="WideState">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="550" />
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="NarrowState">
                                                <VisualState.Setters>
                                                    <Setter Target="TodoImage.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1" />
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                  
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="TodoCheckBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{x:Bind Path=Completed, Mode=TwoWay}" />
                                    <Image x:Name="TodoImage"  Grid.Column="1" Source="{x:Bind ImagePath}" Height="90" Width="90" Margin="0,3,12,7" />
                                    <TextBlock Text="{x:Bind Title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                    <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0"
                                      Visibility="{Binding Path=IsChecked, ElementName=TodoCheckBox, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}"/>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        <!-- Adaptive UI item-->
            <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1" >
                <ScrollViewer Margin="20">
                    <StackPanel>

                        <Image x:Name="SlideImage" Width="350" Height="180" Source="Assets/rayna.jpg" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                                    ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <RelativePanel Width="350">
                            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                        </RelativePanel>
                        <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                        <TextBox x:Name="TitleTextBox" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox x:Name="DetailTextBox" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker x:Name="DueDatePicker" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="CreateButton" Content="Create" Click="CreateButton_Click"></Button>
                            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Visibility="Collapsed"></Button>
                            <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
