UWP/HW5_code/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:md="using:App1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appBarButton" Icon="Add" Label="Add" Click="appBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ToDoListView.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="noimage.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="noimage.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="35" Margin="45"  Grid.Row="0" TextWrapping="Wrap" Text="Todos" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="20">
                <StackPanel>
                    <TextBox Header="请输入相关todo的日期或文本" x:Name="Query"/>
                    <Button Content="查询" Click="BtnGetAll_Click" HorizontalAlignment="Center"/>
            
                    <ListView x:Name="ToDoListView" Visibility="Visible" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked"
                              ItemsSource="{x:Bind ViewModel.AllItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TodoItem">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Name="checkBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Click="checkBox_Checked"/>
                                    <Image x:Name="image" Grid.Column="1" Source="{Binding image}" Height="90" Width="90" Margin="0,3,12,7"/>
                                    <TextBlock Name="title_" Grid.Column="2" Text="{Binding title}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                    <TextBlock Name="details_" Grid.Column="2" Text="{Binding details}" Visibility="Collapsed" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                    <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit"/>
                                                <MenuFlyoutItem Text="Delete"/>
                                                <MenuFlyoutItem Text="Share" Click="share_click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="noimage" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked"
                              ItemsSource="{x:Bind ViewModel.AllItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TodoItem">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Name="checkBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Click="checkBox_Checked1"/>
                                    <TextBlock Name="title" Grid.Column="1" Text="{Binding title}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                    <Line x:Name="line" Grid.Column="1" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit"/>
                                                <MenuFlyoutItem Text="Delete"/>
                                                <MenuFlyoutItem Text="Share" Click="share_click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1">
                <ScrollViewer Margin="20">
                    <StackPanel>
                        <Image x:Name="_image" Width="385" Height="280" Margin="4" Source="Assets/background.jpg" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <RelativePanel Width="350">
                            <AppBarButton x:Name="SelectPictureButton" Click="SelectPictureButton_Click" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Left" Width="50"/>
                        </RelativePanel>
                        <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider" Width="615"/>
                        <TextBox x:Name="_title" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox x:Name="_details" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker x:Name="time" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="createButton" Content="Create" Click="createButton_Click"/>
                            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button Content="Update Tile" HorizontalAlignment="Left" Click="OnClick" Margin="333,62,0,43" VerticalAlignment="Stretch" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
    </Grid>
</Page>
