UWP/HW5_code/App1/NewPage.xaml

<Page
    x:Class="App1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45" Grid.Row="0" TextWrapping="Wrap" FontSize="35" Text="Add Todo Item" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image Name="image" Source="Assets/background.jpg" Width="350" Height="180" Stretch="UniformToFill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Click="SelectPictureButton_Click" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Left" Width="50"/>
                    </RelativePanel>
                    <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name="details" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                    <DatePicker Name="time" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Width="80" Click="createButton_Click"/>
                        <Button x:Name="CancelButton" Content="Cancel" Width="80" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
