UWP/HW4_code/Todos/NewPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Margin="-6,14,6,66" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Image" Source="Assets/background.jpg" Stretch="UniformToFill" Margin="-101.8,55,0,0" HorizontalAlignment="Left" Width="266" Height="142" VerticalAlignment="Top" Grid.Column="1"/>
            
            <RelativePanel Width="350"/>
                <TextBox x:Name="textBox1" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Title" Margin="-142,0,0,202" HorizontalAlignment="Left" Width="346" Grid.Column="1" Height="58" VerticalAlignment="Bottom" />
                <TextBox x:Name="textBox2" Text="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="96" Margin="-141,0,0,101" Header="Details" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="344" />
                <DatePicker x:Name="Date" Margin="-140,0,0,38" Header="Due Date" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Width="346" />
            <RelativePanel Width="350" Margin="-285,107,0,-83" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
            
            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" Margin="94,214,0,0" RenderTransformOrigin="3.618,0.833" Grid.Column="1" d:LayoutOverrides="VerticalAlignment" Height="54" Width="66" Click="SelectPictureButton_Click"/>
            <Button x:Name="createButton" Content="Create" Click="Create_Item" Margin="0,0,68,0" VerticalAlignment="Bottom" Width="71" HorizontalAlignment="Right" />
            <Button x:Name="CancelButton" Content="Cancel" Click="Create_Item" RenderTransformOrigin="6.422,12.906" Margin="134,0,0,0" VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Width="70"/>
        </Grid>
    </Grid>

</Page>
